VITE_FIREBASE_API_KEY="AIzaSyBQdKXDDooP_XGk-7KxFfOSCMzP8c4aqWY"
VITE_FIREBASE_AUTH_DOMAIN="real-time-chat-applicati-85034.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="real-time-chat-applicati-85034"
VITE_FIREBASE_STORAGE_BUCKET="real-time-chat-applicati-85034.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="358757766407"
VITE_FIREBASE_APP_ID="1:358757766407:web:f304ad0cfb7fba8d5c21a2"
VITE_FIREBASE_MEASUREMENT_ID="G-QH6688MFXV"
VITE_FIREBASE_DATABASE_URL="https://real-time-chat-applicati-85034-default-rtdb.firebaseio.com/"
